\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 总练习题18}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{总练习题18}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 总练习题23(3)}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:example}{{2}{2}{总练习题23(3)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P74第8题}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P74第8题}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example}{{4}{3}{P74第8题}{figure.caption.3}{}}
\gdef \@abspage@last{4}
