\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 习题1.3第6题}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{2}{习题1.3第6题}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 习题1.2第12题第6小问}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:example}{{2}{2}{习题1.2第12题第6小问}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 习题1.3第7题第1小问}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:example}{{3}{3}{习题1.3第7题第1小问}{figure.3}{}}
\gdef \@abspage@last{3}
